<?xml version="1.0" ?>
<tables>
    <table name = "unit1_table">

	    <bin name="bin4">
		    <robot_config value="kitting_bin_group_b" />
		    <camera_topic value="/ariac/logical_camera_bin_3_4" />
		    <camera_frame value="logical_camera_bin_3_4_frame" />
	    </bin>
	    <bin name="bin3">
		    <robot_config value="kitting_bin_group_b" />
		    <camera_topic value="/ariac/logical_camera_bin_3_4" />
		    <camera_frame value="logical_camera_bin_3_4_frame" />
	    </bin>
	    <bin name="bin2">
		    <robot_config value="kitting_bin_group_a" />
		    <camera_topic value="/ariac/logical_camera_bin_1_2" />
		    <camera_frame value="logical_camera_bin_1_2_frame" />
	    </bin>
	    <bin name="bin1">
		    <robot_config value="kitting_bin_group_a" />
		    <camera_topic value="/ariac/logical_camera_bin_1_2" />
		    <camera_frame value="logical_camera_bin_1_2_frame" />
	    </bin>
    </table>
    <table name = "unit1_agv">
	    <agv name="agv1">
		    <tray_config value="kitting_agv_1"/>
	    </agv>
	    <agv name="agv2">
		    <tray_config value="kitting_agv_2"/>
	    </agv>
	    <agv name="agv3">
		    <tray_config value="kitting_agv_3"/>
	    </agv>
	    <agv name="agv4">
		    <tray_config value="kitting_agv_4"/>
	    </agv>

    </table>
    <table name = "station_unit2">
	    <station name="as1">
		    <camera_topic value="/ariac/logical_camera_station1"/>
		    <camera_frame value="logical_camera_station1_frame"/>
	    </station>
	    <station name="as2">
		    <camera_topic value="/ariac/logical_camera_station2"/>
		    <camera_frame value="logical_camera_station2_frame"/>
	    </station>
	    <station name="as3">
		    <camera_topic value="/ariac/logical_camera_station3"/>
		    <camera_frame value="logical_camera_station3_frame"/>
	    </station>
	    <station name="as4">
		    <camera_topic value="/ariac/logical_camera_station4"/>
		    <camera_frame value="logical_camera_station4_frame"/>
	    </station>
    </table>
    <table name = "part_param">
	   <part name="assembly_regulator_blue">
            	    <part_height value= "0.056" />
	   </part>
	   <part name="assembly_regulator_red">
            	    <part_height value= "0.056" />
	   </part>
	   <part name="assembly_regulator_green">
            	    <part_height value= "0.056" />
	   </part>
	   <part name="assembly_battery_blue">
                    <part_height value= "0.044" />
	   </part>
	   <part name="assembly_battery_red">
                    <part_height value= "0.044" />
	   </part>
	   <part name="assembly_battery_green">
                    <part_height value= "0.044" />
	   </part>
	   <part name="assembly_sensor_blue">
                    <part_height value= "0.058" />
	   </part>
	   <part name="assembly_sensor_red">
                    <part_height value= "0.058" />
	   </part>
	   <part name="assembly_sensor_green">
                    <part_height value= "0.058" />
	   </part>
	   <part name="assembly_pump_blue">
                    <part_height value= "0.07" />
	   </part>
	   <part name="assembly_pump_red">
                    <part_height value= "0.07" />
	   </part>
	   <part name="assembly_pump_green">
                    <part_height value= "0.07" />
	   </part>
    </table>
</tables>
