<?xml version="1.0" ?>
<tables>
    <table name = "as1">
        <as name="as1">
            <Home value=''/>
		    <posAGVfirst value='' />
            <posAGVsec value='' />
	    </as>
        <as name="as2">
            <Home value=''/>
		    <posAGVfirst value='' />
            <posAGVsec value='' />
	    </as>
        <as name="as3">
            <Home value=''/>
		    <posAGVfirst value='' />
            <posAGVsec value='' />
	    </as>
        <as name="as4">
            <Home value=''/>    
		    <posAGVfirst value='' />
            <posAGVsec value='' />
	    </as>
    </table>
    <table name = "andere_tabel_voor_unit2">
    </table>
</tables>
